#language:ru
@Helpdesk
Функционал: Редактирование созданного тикета (с прикреплением файла в созданный тикет).
  Сценарий: Открыть главную страницу, залогинится под админом, попробовать добавить файл в заявку

    * открыть url "https://at-sandbox.workbench.lanit.ru/login/?next=/"
    * инициализация страницы "HelpdeskLogin"

    * на странице имеется элемент "логин"
    * ввести в поле "логин" значение "admin"
    * ввести в поле "пароль" значение "adminat"
    * кликнуть на элемент "кнопка входа"

    * переход на страницу "HelpdeskDashboard"
    * ввести в поле "поле поиска Search Query" значение "Новый тикет для тестирования WEB"
    * кликнуть на элемент "кнопка поиска  Submit"

    * на странице имеется элемент "первый тикет по запросу"
    * кликнуть на элемент "первый тикет по запросу"
    * переход на страницу "HelpdeskEntryPage"

    * проскроллить страницу до элемента "кнопка меню прикрепления файла"
    * кликнуть на элемент "кнопка меню прикрепления файла"
    * ввести в поле "лейбл прикрепления файла" файл
    * кликнуть на элемент "кнопка обновления тикета"